{
    "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (xelatex)",
            "tools": [
                "xelatexmk"
            ]
        },
        {
            "name": "latexmk (pdflatex)",
            "tools": [
                "latexmk"
            ]
        },
    ],
    "latex-workshop.latex.tools": [
        {
            "command": "latexmk",
            "name": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdflatex",
                "%DOC%"
            ],
        },
        {
            "name": "xelatexmk",
            "command": "latexmk",
            "args": [
                "-xelatex",
                "-synctex=1",
                "-shell-escape",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*-blx.bib",
        "*.run.xml",
        "*.bcf",
        "*.pdfsync",
        "*.xdv"
    ],
    "latex-workshop.latex.clean.method": "glob",
    "files.exclude": {
        "**/*.aux": true,
        "**/*.bbl": true,
        "**/*.blg": true,
        "**/*.idx": true,
        "**/*.ind": true,
        "**/*.lof": true,
        "**/*.lot": true,
        "**/*.out": true,
        "**/*.toc": true,
        "**/*.acn": true,
        "**/*.acr": true,
        "**/*.alg": true,
        "**/*.glg": true,
        "**/*.glo": true,
        "**/*.gls": true,
        "**/*.ist": true,
        "**/*.fls": true,
        "**/*.log": true,
        "**/*.fdb_latexmk": true,
        "**/*-blx.bib": true,
        "**/*.run.xml": true,
        "**/*.bcf": true,
        "**/*.pdfsync": true,
        "**/*.xdv": true,
        "**/*.synctex.gz": true
    },
     "editor.lineHeight": 1.8
}